{
  "name": "nexusmed",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19 <25",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 93",
    "test": "node scripts/run-db-tests.mjs",
    "test:optional": "node scripts/run-db-tests.mjs --optional",
    "test:unit": "vitest run",
    "test:db": "node scripts/run-db-tests.mjs",
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.ts",
    "build:e2e": "vite build --mode test --outDir dist-e2e",
    "preview:e2e": "vite preview --outDir dist-e2e --port 4183 --strictPort",
    "check:no-debug-bundle": "node scripts/check-no-debug-bundle.mjs dist",
    "clean": "node scripts/clean.mjs",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build",
    "verify:fast": "npm run typecheck && npm run lint && npm run test:unit && npm run build",
    "verify:full": "npm run verify:fast && npm run test:db && npm run test:e2e"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.12.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^6.2.3",
    "vitest": "^3.2.7"
  }
}
